{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "rootDir": "./",
    "sourceMap": true,
    "allowJs": false, // false
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": false, // false
    "strictNullChecks": false, // false
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "coverage"
  ]
}
